# COSC3056-Authentication

./: README.md
climate-change.project/: HELP.md  pom.xml
climate-change.project/database/: climatechange.db  query  query.sql
climate-change.project/src/main/java/com/example/climatechange/project/: Application.java  JDBC.java  JDBC_Testing.java  TestPage.java  UserMaintenance.java  test.java
climate-change.project/src/main/resources/templates/: index.html  logout.html  registerPage.html
climate-change.project/src/test/java/com/example/climatechange/project/: ApplicationTests.java
